{
  "name": "traffboard",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici": ">=5.28.5",
      "esbuild": ">=0.25.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    }
  }
}